{
  "name": "erc7730-release",
  "type": "module",
  "private": false,
  "scripts": {
    "release": "node release.mjs",
    "build": "node build.mjs",
    "pin": "node pin.mjs",
    "tx": "node tx.mjs",
    "release:publish": "node publish.mjs",
    "verify": "node verify.mjs",
    "cid": "node cid.mjs",
    "test": "vitest run"
  },
  "packageManager": "pnpm@11.1.2",
  "dependencies": {
    "blockstore-core": "6.1.3",
    "ipfs-unixfs-importer": "16.1.5",
    "multiformats": "13.4.2",
    "viem": "2.48.11"
  },
  "devDependencies": {
    "vitest": "4.1.5"
  }
}