{
    "json.schemas": [
        {
            "fileMatch": [
                "evm-abi-example*.json"
            ],
            "url": "./schemas/evm-abi-schema.json"
        },
        {
            "fileMatch": [
                "eip712-example*.json"
            ],
            "url": "./schemas/eip712-schema.json"
        },
        {
            "fileMatch": [
                "clear-signing-example*.json"
            ],
            "url": "./schemas/clear-signing-schema.json"
        }
    ]
}